<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FBSDKMessengerSharer Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Facebook Messenger Share Kit SDK 1.3.2 for iOS </a></h1>
				<a id="developerHome" href="../index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FBSDKMessengerSharer Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/messengerPlatformCapabilities">&nbsp;&nbsp;&nbsp;&nbsp;+ messengerPlatformCapabilities</option>
	
	<option value="//api/name/openMessenger">&nbsp;&nbsp;&nbsp;&nbsp;+ openMessenger</option>
	
	<option value="//api/name/shareAnimatedGIF:withMetadata:withContext:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareAnimatedGIF:withMetadata:withContext:</option>
	
	<option value="//api/name/shareAnimatedGIF:withOptions:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareAnimatedGIF:withOptions:</option>
	
	<option value="//api/name/shareAnimatedWebP:withMetadata:withContext:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareAnimatedWebP:withMetadata:withContext:</option>
	
	<option value="//api/name/shareAnimatedWebP:withOptions:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareAnimatedWebP:withOptions:</option>
	
	<option value="//api/name/shareAudio:withMetadata:withContext:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareAudio:withMetadata:withContext:</option>
	
	<option value="//api/name/shareAudio:withOptions:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareAudio:withOptions:</option>
	
	<option value="//api/name/shareImage:withMetadata:withContext:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareImage:withMetadata:withContext:</option>
	
	<option value="//api/name/shareImage:withOptions:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareImage:withOptions:</option>
	
	<option value="//api/name/shareVideo:withMetadata:withContext:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareVideo:withMetadata:withContext:</option>
	
	<option value="//api/name/shareVideo:withOptions:">&nbsp;&nbsp;&nbsp;&nbsp;+ shareVideo:withOptions:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/messengerPlatformCapabilities">messengerPlatformCapabilities</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openMessenger">openMessenger</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareAnimatedGIF:withMetadata:withContext:">shareAnimatedGIF:withMetadata:withContext:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareAnimatedGIF:withOptions:">shareAnimatedGIF:withOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareAnimatedWebP:withMetadata:withContext:">shareAnimatedWebP:withMetadata:withContext:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareAnimatedWebP:withOptions:">shareAnimatedWebP:withOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareAudio:withMetadata:withContext:">shareAudio:withMetadata:withContext:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareAudio:withOptions:">shareAudio:withOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareImage:withMetadata:withContext:">shareImage:withMetadata:withContext:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareImage:withOptions:">shareImage:withOptions:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareVideo:withMetadata:withContext:">shareVideo:withMetadata:withContext:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareVideo:withOptions:">shareVideo:withOptions:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FBSDKMessengerSharer Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FBSDKMessengerSharer Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FBSDKMessengerSharer.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>  The FBSDKMessengerSharer is used to share media from apps into Messenger. The underlying
mechanism used to share data between apps is UIPasteboard</p>

<ul>
<li>FacebookAppID must be set in the your app&rsquo;s Info.plist with the Facebook App Id</li>
<li>Any existing data in the system&rsquo;s public pasteboard will get overwritten with the shared media</li>
<li>Once the data is shared in Messenger, the pasteboard with be cleared</li>
<li>The following strings need to be translated in your app:
  NSLocalizedString(@&ldquo;Get Messenger&rdquo;, @&ldquo;Alert title telling a user they need to install Messenger&rdquo;)
  NSLocalizedString(@&ldquo;You are using an older version of Messenger that does not support this feature.&rdquo;, @&ldquo;Alert message when an old version of messenger is installed&rdquo;)
  NSLocalizedString(@&ldquo;Not Now&rdquo;, @&ldquo;Button label when user doesn&rsquo;t want to install Messenger&rdquo;)
  NSLocalizedString(@&ldquo;Install&rdquo;, @&ldquo;Button label to install Messenger&rdquo;)
  NSLocalizedString(@&ldquo;Send&rdquo;, @&ldquo;Button label for sending a message&rdquo;)</li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/messengerPlatformCapabilities">+&nbsp;messengerPlatformCapabilities</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openMessenger">+&nbsp;openMessenger</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareImage:withMetadata:withContext:">+&nbsp;shareImage:withMetadata:withContext:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareImage:withOptions:">+&nbsp;shareImage:withOptions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareAnimatedGIF:withMetadata:withContext:">+&nbsp;shareAnimatedGIF:withMetadata:withContext:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareAnimatedGIF:withOptions:">+&nbsp;shareAnimatedGIF:withOptions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareAnimatedWebP:withMetadata:withContext:">+&nbsp;shareAnimatedWebP:withMetadata:withContext:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareAnimatedWebP:withOptions:">+&nbsp;shareAnimatedWebP:withOptions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareVideo:withMetadata:withContext:">+&nbsp;shareVideo:withMetadata:withContext:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareVideo:withOptions:">+&nbsp;shareVideo:withOptions:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareAudio:withMetadata:withContext:">+&nbsp;shareAudio:withMetadata:withContext:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareAudio:withOptions:">+&nbsp;shareAudio:withOptions:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/messengerPlatformCapabilities" title="messengerPlatformCapabilities"></a>
	<h3 class="subsubtitle method-title">messengerPlatformCapabilities</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  This method checks the currently installed version of Messenger to see what SDK capabilities it has</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (FBSDKMessengerPlatformCapability)messengerPlatformCapabilities</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Before sharing any media, first use this bitmask to check to see if it can be shared to Messenger</p>

<ul>
<li><p>Warning: This method is deprecated as of iOS 9</p></li>
<li><p>Returns: bitmask of the Messenger capabilities</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openMessenger" title="openMessenger"></a>
	<h3 class="subsubtitle method-title">openMessenger</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)openMessenger</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareAnimatedGIF:withMetadata:withContext:" title="shareAnimatedGIF:withMetadata:withContext:"></a>
	<h3 class="subsubtitle method-title">shareAnimatedGIF:withMetadata:withContext:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share an animated GIF.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareAnimatedGIF:(NSData *)<em>animatedGIFData</em> withMetadata:(NSString *)<em>metadata</em> withContext:(FBSDKMessengerContext *)<em>context</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li><p>Warning: use shareAnimatedGIF:withOptions: instead</p></li>
<li><p>Parameter animatedGIFData: The animated GIF to be shared in Messenger</p></li>
<li>Parameter metadata: Additional optional information to be sent to Messenger which is sent back to
the user&rsquo;s app when they reply to an attributed message. This may be nil.</li>
<li>Parameter context: The way the content is to be shared in Messenger. If nil, a standard share will take place.</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareAnimatedGIF:withOptions:" title="shareAnimatedGIF:withOptions:"></a>
	<h3 class="subsubtitle method-title">shareAnimatedGIF:withOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share an animated GIF.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareAnimatedGIF:(NSData *)<em>animatedGIFData</em> withOptions:(FBSDKMessengerShareOptions *)<em>options</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Parameter animatedGIFData: The animated GIF to be shared in Messenger</li>
<li>Parameter options: Additional optional parameters that affect the way the content is shared</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareAnimatedWebP:withMetadata:withContext:" title="shareAnimatedWebP:withMetadata:withContext:"></a>
	<h3 class="subsubtitle method-title">shareAnimatedWebP:withMetadata:withContext:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share an animated GIF.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareAnimatedWebP:(NSData *)<em>animatedWebPData</em> withMetadata:(NSString *)<em>metadata</em> withContext:(FBSDKMessengerContext *)<em>context</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li><p>Warning: use shareAnimatedWebP:withOptions: instead</p></li>
<li><p>Parameter animatedWebPData: The animated WebP image to be shared in Messenger</p></li>
<li>Parameter metadata: Additional optional information to be sent to Messenger which is sent back to
the user&rsquo;s app when they reply to an attributed message. This may be nil.</li>
<li>Parameter context: The way the content is to be shared in Messenger. If nil, a standard share will take place.</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareAnimatedWebP:withOptions:" title="shareAnimatedWebP:withOptions:"></a>
	<h3 class="subsubtitle method-title">shareAnimatedWebP:withOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share an animated GIF.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareAnimatedWebP:(NSData *)<em>animatedWebPData</em> withOptions:(FBSDKMessengerShareOptions *)<em>options</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Parameter animatedWebPData: The animated WebP image to be shared in Messenger</li>
<li>Parameter options: Additional optional parameters that affect the way the content is shared</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareAudio:withMetadata:withContext:" title="shareAudio:withMetadata:withContext:"></a>
	<h3 class="subsubtitle method-title">shareAudio:withMetadata:withContext:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share an audio file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareAudio:(NSData *)<em>audioData</em> withMetadata:(NSString *)<em>metadata</em> withContext:(FBSDKMessengerContext *)<em>context</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Warning: use shareAudio:withOptions: instead</li>
</ul>


<p>Note that there&rsquo;s no way to send an AVAsset between apps, so you may need to
serialize your AVAsset to a file, and get an NSData representation of the video via
[NSData dataWithContentsOfFile:filepath];</p>

<ul>
<li>Parameter audioData: The audio to be shared in Messenger</li>
<li>Parameter metadata: Additional optional information to be sent to Messenger</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareAudio:withOptions:" title="shareAudio:withOptions:"></a>
	<h3 class="subsubtitle method-title">shareAudio:withOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share an audio file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareAudio:(NSData *)<em>audioData</em> withOptions:(FBSDKMessengerShareOptions *)<em>options</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Note that there&rsquo;s no way to send an AVAsset between apps, so you may need to
serialize your AVAsset to a file, and get an NSData representation of the video via
[NSData dataWithContentsOfFile:filepath];</p>

<ul>
<li>Parameter audioData: The audio to be shared in Messenger</li>
<li>Parameter options: Additional optional parameters that affect the way the content is shared</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareImage:withMetadata:withContext:" title="shareImage:withMetadata:withContext:"></a>
	<h3 class="subsubtitle method-title">shareImage:withMetadata:withContext:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share an image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareImage:(UIImage *)<em>image</em> withMetadata:(NSString *)<em>metadata</em> withContext:(FBSDKMessengerContext *)<em>context</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li><p>Warning: use shareImage:withOptions: instead</p></li>
<li><p>Parameter image: The image to be shared in Messenger</p></li>
<li>Parameter metadata: Additional optional information to be sent to Messenger which is sent back to
the user&rsquo;s app when they reply to an attributed message. This may be nil.</li>
<li>Parameter context: The way the content is to be shared in Messenger. If nil, a standard share will take place.</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareImage:withOptions:" title="shareImage:withOptions:"></a>
	<h3 class="subsubtitle method-title">shareImage:withOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share an image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareImage:(UIImage *)<em>image</em> withOptions:(FBSDKMessengerShareOptions *)<em>options</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Parameter image: The image to be shared in Messenger</li>
<li>Parameter options: Additional optional parameters that affect the way the content is shared</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareVideo:withMetadata:withContext:" title="shareVideo:withMetadata:withContext:"></a>
	<h3 class="subsubtitle method-title">shareVideo:withMetadata:withContext:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share a video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareVideo:(NSData *)<em>videoData</em> withMetadata:(NSString *)<em>metadata</em> withContext:(FBSDKMessengerContext *)<em>context</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Warning: use shareVideo:withOptions: instead</li>
</ul>


<p>Note that there&rsquo;s no way to send an AVAsset between apps, so you may need to
serialize your AVAsset to a file, and get an NSData representation of the video via
[NSData dataWithContentsOfFile:filepath];</p>

<ul>
<li>Parameter videoData: The image to be shared in Messenger</li>
<li>Parameter metadata: Additional optional information to be sent to Messenger which is sent back to
the user&rsquo;s app when they reply to an attributed message. This may be nil.</li>
<li>Parameter context: The way the content is to be shared in Messenger. If nil, a standard share will take place.</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareVideo:withOptions:" title="shareVideo:withOptions:"></a>
	<h3 class="subsubtitle method-title">shareVideo:withOptions:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Call this method to open Messenger and share a video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)shareVideo:(NSData *)<em>videoData</em> withOptions:(FBSDKMessengerShareOptions *)<em>options</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Note that there&rsquo;s no way to send an AVAsset between apps, so you may need to
serialize your AVAsset to a file, and get an NSData representation of the video via
[NSData dataWithContentsOfFile:filepath];</p>

<ul>
<li>Parameter videoData: The image to be shared in Messenger</li>
<li>Parameter options: Additional optional parameters that affect the way the content is shared</li>
</ul>


<p>If there is not an installed version of Messenger on the device that supports the share, an alert will be presented to notify the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKMessengerSharer.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Facebook. All rights reserved. (Last updated: 2016-11-23)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>