<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FBSDKSettings Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1333)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Facebook SDK 4.18 for iOS </a></h1>
				<a id="developerHome" href="../index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FBSDKSettings Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/JPEGCompressionQuality">&nbsp;&nbsp;&nbsp;&nbsp;+ JPEGCompressionQuality</option>
	
	<option value="//api/name/appID">&nbsp;&nbsp;&nbsp;&nbsp;+ appID</option>
	
	<option value="//api/name/appURLSchemeSuffix">&nbsp;&nbsp;&nbsp;&nbsp;+ appURLSchemeSuffix</option>
	
	<option value="//api/name/clientToken">&nbsp;&nbsp;&nbsp;&nbsp;+ clientToken</option>
	
	<option value="//api/name/disableLoggingBehavior:">&nbsp;&nbsp;&nbsp;&nbsp;+ disableLoggingBehavior:</option>
	
	<option value="//api/name/displayName">&nbsp;&nbsp;&nbsp;&nbsp;+ displayName</option>
	
	<option value="//api/name/enableLoggingBehavior:">&nbsp;&nbsp;&nbsp;&nbsp;+ enableLoggingBehavior:</option>
	
	<option value="//api/name/facebookDomainPart">&nbsp;&nbsp;&nbsp;&nbsp;+ facebookDomainPart</option>
	
	<option value="//api/name/graphAPIVersion">&nbsp;&nbsp;&nbsp;&nbsp;+ graphAPIVersion</option>
	
	<option value="//api/name/legacyUserDefaultTokenInformationKeyName">&nbsp;&nbsp;&nbsp;&nbsp;+ legacyUserDefaultTokenInformationKeyName</option>
	
	<option value="//api/name/limitEventAndDataUsage">&nbsp;&nbsp;&nbsp;&nbsp;+ limitEventAndDataUsage</option>
	
	<option value="//api/name/loggingBehavior">&nbsp;&nbsp;&nbsp;&nbsp;+ loggingBehavior</option>
	
	<option value="//api/name/sdkVersion">&nbsp;&nbsp;&nbsp;&nbsp;+ sdkVersion</option>
	
	<option value="//api/name/setAppID:">&nbsp;&nbsp;&nbsp;&nbsp;+ setAppID:</option>
	
	<option value="//api/name/setAppURLSchemeSuffix:">&nbsp;&nbsp;&nbsp;&nbsp;+ setAppURLSchemeSuffix:</option>
	
	<option value="//api/name/setClientToken:">&nbsp;&nbsp;&nbsp;&nbsp;+ setClientToken:</option>
	
	<option value="//api/name/setDisplayName:">&nbsp;&nbsp;&nbsp;&nbsp;+ setDisplayName:</option>
	
	<option value="//api/name/setFacebookDomainPart:">&nbsp;&nbsp;&nbsp;&nbsp;+ setFacebookDomainPart:</option>
	
	<option value="//api/name/setGraphAPIVersion:">&nbsp;&nbsp;&nbsp;&nbsp;+ setGraphAPIVersion:</option>
	
	<option value="//api/name/setGraphErrorRecoveryDisabled:">&nbsp;&nbsp;&nbsp;&nbsp;+ setGraphErrorRecoveryDisabled:</option>
	
	<option value="//api/name/setJPEGCompressionQuality:">&nbsp;&nbsp;&nbsp;&nbsp;+ setJPEGCompressionQuality:</option>
	
	<option value="//api/name/setLegacyUserDefaultTokenInformationKeyName:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLegacyUserDefaultTokenInformationKeyName:</option>
	
	<option value="//api/name/setLimitEventAndDataUsage:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLimitEventAndDataUsage:</option>
	
	<option value="//api/name/setLoggingBehavior:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLoggingBehavior:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/JPEGCompressionQuality">JPEGCompressionQuality</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appID">appID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appURLSchemeSuffix">appURLSchemeSuffix</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clientToken">clientToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disableLoggingBehavior:">disableLoggingBehavior:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayName">displayName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableLoggingBehavior:">enableLoggingBehavior:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/facebookDomainPart">facebookDomainPart</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/graphAPIVersion">graphAPIVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/legacyUserDefaultTokenInformationKeyName">legacyUserDefaultTokenInformationKeyName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/limitEventAndDataUsage">limitEventAndDataUsage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loggingBehavior">loggingBehavior</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sdkVersion">sdkVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAppID:">setAppID:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setAppURLSchemeSuffix:">setAppURLSchemeSuffix:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setClientToken:">setClientToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDisplayName:">setDisplayName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setFacebookDomainPart:">setFacebookDomainPart:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setGraphAPIVersion:">setGraphAPIVersion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setGraphErrorRecoveryDisabled:">setGraphErrorRecoveryDisabled:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setJPEGCompressionQuality:">setJPEGCompressionQuality:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLegacyUserDefaultTokenInformationKeyName:">setLegacyUserDefaultTokenInformationKeyName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLimitEventAndDataUsage:">setLimitEventAndDataUsage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLoggingBehavior:">setLoggingBehavior:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FBSDKSettings Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FBSDKSettings Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FBSDKSettings.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Log errors likely to be preventable by the developer. This is in the default set of enabled logging behaviors.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/appID">+&nbsp;appID</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setAppID:">+&nbsp;setAppID:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appURLSchemeSuffix">+&nbsp;appURLSchemeSuffix</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setAppURLSchemeSuffix:">+&nbsp;setAppURLSchemeSuffix:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clientToken">+&nbsp;clientToken</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setClientToken:">+&nbsp;setClientToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setGraphErrorRecoveryDisabled:">+&nbsp;setGraphErrorRecoveryDisabled:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayName">+&nbsp;displayName</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setDisplayName:">+&nbsp;setDisplayName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/facebookDomainPart">+&nbsp;facebookDomainPart</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setFacebookDomainPart:">+&nbsp;setFacebookDomainPart:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/JPEGCompressionQuality">+&nbsp;JPEGCompressionQuality</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setJPEGCompressionQuality:">+&nbsp;setJPEGCompressionQuality:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/limitEventAndDataUsage">+&nbsp;limitEventAndDataUsage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setLimitEventAndDataUsage:">+&nbsp;setLimitEventAndDataUsage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sdkVersion">+&nbsp;sdkVersion</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loggingBehavior">+&nbsp;loggingBehavior</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setLoggingBehavior:">+&nbsp;setLoggingBehavior:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableLoggingBehavior:">+&nbsp;enableLoggingBehavior:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disableLoggingBehavior:">+&nbsp;disableLoggingBehavior:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setLegacyUserDefaultTokenInformationKeyName:">+&nbsp;setLegacyUserDefaultTokenInformationKeyName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/legacyUserDefaultTokenInformationKeyName">+&nbsp;legacyUserDefaultTokenInformationKeyName</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setGraphAPIVersion:">+&nbsp;setGraphAPIVersion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/graphAPIVersion">+&nbsp;graphAPIVersion</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/JPEGCompressionQuality" title="JPEGCompressionQuality"></a>
	<h3 class="subsubtitle method-title">JPEGCompressionQuality</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  The quality of JPEG images sent to Facebook from the SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CGFloat)JPEGCompressionQuality</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If not explicitly set, the default is 0.9.</p>

<ul>
<li>See:<a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIKitFunctionReference/#//apple_ref/c/func/UIImageJPEGRepresentation">UIImageJPEGRepresentation</a></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appID" title="appID"></a>
	<h3 class="subsubtitle method-title">appID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Get the Facebook App ID used by the SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)appID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If not explicitly set, the default will be read from the application&rsquo;s plist (FacebookAppID).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appURLSchemeSuffix" title="appURLSchemeSuffix"></a>
	<h3 class="subsubtitle method-title">appURLSchemeSuffix</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Get the default url scheme suffix used for sessions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)appURLSchemeSuffix</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If not explicitly set, the default will be read from the application&rsquo;s plist (FacebookUrlSchemeSuffix).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clientToken" title="clientToken"></a>
	<h3 class="subsubtitle method-title">clientToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Retrieve the Client Token that has been set via [FBSDKSettings setClientToken].</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)clientToken</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If not explicitly set, the default will be read from the application&rsquo;s plist (FacebookClientToken).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disableLoggingBehavior:" title="disableLoggingBehavior:"></a>
	<h3 class="subsubtitle method-title">disableLoggingBehavior:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Disable a particular Facebook SDK logging behavior.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)disableLoggingBehavior:(NSString *)<em>loggingBehavior</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Parameter loggingBehavior: The LoggingBehavior to disable. This should be a string defined as a constant with FBSDKLoggingBehavior*.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="subsubtitle method-title">displayName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Get the Facebook Display Name used by the SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)displayName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If not explicitly set, the default will be read from the application&rsquo;s plist (FacebookDisplayName).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableLoggingBehavior:" title="enableLoggingBehavior:"></a>
	<h3 class="subsubtitle method-title">enableLoggingBehavior:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Enable a particular Facebook SDK logging behavior.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableLoggingBehavior:(NSString *)<em>loggingBehavior</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Parameter loggingBehavior: The LoggingBehavior to enable. This should be a string defined as a constant with FBSDKLoggingBehavior*.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/facebookDomainPart" title="facebookDomainPart"></a>
	<h3 class="subsubtitle method-title">facebookDomainPart</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Get the Facebook domain part.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)facebookDomainPart</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If not explicitly set, the default will be read from the application&rsquo;s plist (FacebookDomainPart).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/graphAPIVersion" title="graphAPIVersion"></a>
	<h3 class="subsubtitle method-title">graphAPIVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Returns the default Graph API version. Defaults to <code>FBSDK_TARGET_PLATFORM_VERSION</code></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)graphAPIVersion</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/legacyUserDefaultTokenInformationKeyName" title="legacyUserDefaultTokenInformationKeyName"></a>
	<h3 class="subsubtitle method-title">legacyUserDefaultTokenInformationKeyName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Get the user defaults key used by legacy token caches.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)legacyUserDefaultTokenInformationKeyName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/limitEventAndDataUsage" title="limitEventAndDataUsage"></a>
	<h3 class="subsubtitle method-title">limitEventAndDataUsage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Gets whether data such as that generated through FBSDKAppEvents and sent to Facebook should be restricted from being used for other than analytics and conversions.  Defaults to NO.  This value is stored on the device and persists across app launches.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)limitEventAndDataUsage</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loggingBehavior" title="loggingBehavior"></a>
	<h3 class="subsubtitle method-title">loggingBehavior</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Retrieve the current Facebook SDK logging behavior.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSSet *)loggingBehavior</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sdkVersion" title="sdkVersion"></a>
	<h3 class="subsubtitle method-title">sdkVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Retrieve the current iOS SDK version.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)sdkVersion</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAppID:" title="setAppID:"></a>
	<h3 class="subsubtitle method-title">setAppID:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Set the Facebook App ID to be used by the SDK.
- Parameter appID: The Facebook App ID to be used by the SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setAppID:(NSString *)<em>appID</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setAppURLSchemeSuffix:" title="setAppURLSchemeSuffix:"></a>
	<h3 class="subsubtitle method-title">setAppURLSchemeSuffix:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Set the app url scheme suffix used by the SDK.
- Parameter appURLSchemeSuffix: The url scheme suffix to be used by the SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setAppURLSchemeSuffix:(NSString *)<em>appURLSchemeSuffix</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setClientToken:" title="setClientToken:"></a>
	<h3 class="subsubtitle method-title">setClientToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Sets the Client Token for the Facebook App.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setClientToken:(NSString *)<em>clientToken</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is needed for certain API calls when made anonymously, without a user-based access token.
- Parameter clientToken: The Facebook App&rsquo;s &ldquo;client token&rdquo;, which, for a given appid can be found in the Security
section of the Advanced tab of the Facebook App settings found at <a href="https://developers.facebook.com/apps/[your-app-id]">https://developers.facebook.com/apps/[your-app-id]</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setDisplayName:" title="setDisplayName:"></a>
	<h3 class="subsubtitle method-title">setDisplayName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Set the default Facebook Display Name to be used by the SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setDisplayName:(NSString *)<em>displayName</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  This should match the Display Name that has been set for the app with the corresponding Facebook App ID,
in the Facebook App Dashboard.
- Parameter displayName: The Facebook Display Name to be used by the SDK.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setFacebookDomainPart:" title="setFacebookDomainPart:"></a>
	<h3 class="subsubtitle method-title">setFacebookDomainPart:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Set the subpart of the Facebook domain.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setFacebookDomainPart:(NSString *)<em>facebookDomainPart</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This can be used to change the Facebook domain (e.g. @&ldquo;beta&rdquo;) so that requests will be sent to
graph.beta.facebook.com
- Parameter facebookDomainPart: The domain part to be inserted into facebook.com.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setGraphAPIVersion:" title="setGraphAPIVersion:"></a>
	<h3 class="subsubtitle method-title">setGraphAPIVersion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Overrides the default Graph API version to use with <code>FBSDKGraphRequests</code>. This overrides <code>FBSDK_TARGET_PLATFORM_VERSION</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setGraphAPIVersion:(NSString *)<em>version</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The string should be of the form <code>@"v2.7"</code>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setGraphErrorRecoveryDisabled:" title="setGraphErrorRecoveryDisabled:"></a>
	<h3 class="subsubtitle method-title">setGraphErrorRecoveryDisabled:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  A convenient way to toggle error recovery for all FBSDKGraphRequest instances created after this is set.
- Parameter disableGraphErrorRecovery: YES or NO.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setGraphErrorRecoveryDisabled:(BOOL)<em>disableGraphErrorRecovery</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setJPEGCompressionQuality:" title="setJPEGCompressionQuality:"></a>
	<h3 class="subsubtitle method-title">setJPEGCompressionQuality:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Set the quality of JPEG images sent to Facebook from the SDK.
- Parameter JPEGCompressionQuality: The quality for JPEG images, expressed as a value from 0.0 to 1.0.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setJPEGCompressionQuality:(CGFloat)<em>JPEGCompressionQuality</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>See:<a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIKitFunctionReference/#//apple_ref/c/func/UIImageJPEGRepresentation">UIImageJPEGRepresentation</a></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLegacyUserDefaultTokenInformationKeyName:" title="setLegacyUserDefaultTokenInformationKeyName:"></a>
	<h3 class="subsubtitle method-title">setLegacyUserDefaultTokenInformationKeyName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Set the user defaults key used by legacy token caches.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLegacyUserDefaultTokenInformationKeyName:(NSString *)<em>tokenInformationKeyName</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Parameter tokenInformationKeyName: the key used by legacy token caches.</li>
</ul>


<p>Use this only if you customized FBSessionTokenCachingStrategy in v3.x of
  the Facebook SDK for iOS.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLimitEventAndDataUsage:" title="setLimitEventAndDataUsage:"></a>
	<h3 class="subsubtitle method-title">setLimitEventAndDataUsage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Sets whether data such as that generated through FBSDKAppEvents and sent to Facebook should be restricted from being used for other than analytics and conversions.  Defaults to NO.  This value is stored on the device and persists across app launches.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLimitEventAndDataUsage:(BOOL)<em>limitEventAndDataUsage</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Parameter limitEventAndDataUsage:   The desired value.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLoggingBehavior:" title="setLoggingBehavior:"></a>
	<h3 class="subsubtitle method-title">setLoggingBehavior:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Set the current Facebook SDK logging behavior.  This should consist of strings defined as
constants with FBSDKLoggingBehavior*.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLoggingBehavior:(NSSet *)<em>loggingBehavior</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Parameter loggingBehavior: A set of strings indicating what information should be logged.  If nil is provided, the logging
behavior is reset to the default set of enabled behaviors.  Set to an empty set in order to disable all logging.</li>
</ul>


<p>You can also define this via an array in your app plist with key &ldquo;FacebookLoggingBehavior&rdquo; or add and remove individual values via enableLoggingBehavior: or disableLogginBehavior:</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBSDKSettings.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Facebook. All rights reserved. (Last updated: 2016-11-23)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>